# GestionStages

./: Note_skytech+client.txt  README.md  Stage.zreproj  Zeta Resource Editor.lnk
GestionStages/GestionStages/: GestionStages.csproj  Program.cs  Startup.cs  appsettings.json
GestionStages/GestionStages/Controllers/: AssignationStageController.cs  EtudiantController.cs  HomeController.cs  MilieuStageController.cs  RestrictionController.cs  StageController.cs
GestionStages/GestionStages/Models/: AssignationStageEtudiant.cs  ChoixEtudiant.cs  ChoixStageEtudiant.cs  ErrorViewModel.cs  Etudiant.cs  MilieuStage.cs  Personne.cs  PersonneContact.cs  Restriction.cs  Stage.cs  Superviseur.cs
GestionStages/GestionStages/Properties/: lang.Designer.cs  lang.fr.resx  lang.resx  launchSettings.json
GestionStages/GestionStages/Repositories/: IRepository.cs  Repository.cs  repoChoixStageEtudiant.cs  repoEtudiantMSSQL.cs  repoMSSQL.cs  repoMilieuStageMSSQL.cs  repoPersonneContactMSSQL.cs  repoRestrictionMSSQL.cs  repoStageMSSQL.cs  repoSuperviseurMSSQL.cs
GestionStages/GestionStages/Views/: _ViewImports.cshtml
GestionStages/GestionStages/Views/AssignationStage/: AddSetAssignationStage.cshtml
GestionStages/GestionStages/Views/Home/: AjouterModifierMilieuStage.cshtml  Index.cshtml  ListeMilieuStage.cshtml  ListeStage.cshtml  Test.cshtml  TestStage.cshtml  VisionnerMilieuStage.cshtml
GestionStages/GestionStages/Views/MilieuStage/: AjouterModifierMilieuStage.cshtml  ListeMilieuStage.cshtml  VisionnerMilieuStage.cshtml
GestionStages/GestionStages/Views/Shared/: _Layout.cshtml  (+1 more)
(+34 files in other folders)
