<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="en-US;fr">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="1822282118" /&gt;&lt;/items&gt;</globalSetting>
    <userSetting name="adminesp@B536P-20.filesInitialDir">C:\Users\adminesp\Desktop\GestionStages\GestionStages\Properties</userSetting>
    <userSetting name="adminesp@B536P-20.FindText">
    </userSetting>
    <userSetting name="adminesp@B536P-20.RecentFiles">C:\Users\adminesp\Desktop\GestionStages\GestionStages\Properties\lang.resx;C:\Users\adminesp\Desktop\GestionStages\GestionStages\Properties\lang.fr.resx</userSetting>
    <userSetting name="P-L@PORTABLEP-L.FindText">
    </userSetting>
    <userSetting name="P-L@PORTABLEP-L.RecentFiles">C:\Users\pierr\Desktop\GestionStages\GestionStages\GestionStages\GestionStages\Properties\lang.resx;C:\Users\pierr\Desktop\GestionStages\GestionStages\GestionStages\GestionStages\Properties\lang.fr.resx</userSetting>
    <userSetting name="zacou@LAPTOP-M8H3HTCN.FindText">
    </userSetting>
    <userSetting name="zacou@LAPTOP-M8H3HTCN.RecentFiles">C:\Users\zacou\Desktop\GestionStages\GestionStages\GestionStages\Properties\lang.resx;C:\Users\zacou\Desktop\GestionStages\GestionStages\GestionStages\Properties\lang.fr.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="85849263-94b2-4fec-b9ae-612777cd579b">
      <file filePath="GestionStages\GestionStages\Properties\lang.resx" absoluteFilePath="C:\Users\pierr\Desktop\GestionStages\GestionStages\GestionStages\GestionStages\Properties\lang.resx" uniqueID="be7bbcc6-7576-41fa-ae98-a112e358930c" />
      <file filePath="GestionStages\GestionStages\Properties\lang.fr.resx" absoluteFilePath="C:\Users\pierr\Desktop\GestionStages\GestionStages\GestionStages\GestionStages\Properties\lang.fr.resx" uniqueID="2be007b7-7bdf-4ddb-bb9d-104ac901cb5c" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>